<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Yatra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-----------Style---------------->
    <style>
        

       body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(20, 20, 20);
}

.header-area{
    padding: 0px 0;
    transition: padding .3s;
   
  }

  .header{
    display:flex;
    justify-content: space-between;
    text-align: center;
    background-color: black;
    width: 1200px;
    margin-top: 10px;
    padding-top: 0px;
    padding-bottom: px;
    margin-left: 60px;
    margin-right: 60px;
    
  }
  .header ul li:first-child {
    margin-right: auto; 
  }  
  
  .header ul{
    display: flex;
    align-items: center; 
   
  }
  .header ul li{
    margin: 0 15px;
    margin-left: 50px;
    list-style-type: none;
   
  }
  .header ul li a{
    text-transform: capitalize;
    display: block;
   text-decoration: none;
   color: orange;
  }
  .header ul li a.active{
    color: blue;
  } 
  .header ul li a:hover{
    color: blue;
  }
  
  .heading{
    text-align: center;
    margin-top: 95px;
  }
  
.header-area .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(image-1.jpeg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
   padding-bottom: 560px;
   margin-bottom: 110px;
  
}
.grou{
    width: 25px;
    height: 2px;
    margin-top: 10px;
    margin-right: 60px;
   
  }
  .grou li{
    list-style-type: none;
    max-width: 120px;
    height: auto;
   background-color: #202020;
   padding-left: 30px;
   padding-right: 52px;
   padding-bottom: 40px;
   padding-top: 10px;
 margin-left: -30px;
 border-radius: 50%;
  }

.main-logo{
    animation: rotate360 4s linear infinite;
  
}

/*-------moving image----------*/
@keyframes rotate360 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
.logo{
    width: 300px;
    height: 40px;
   align-items: center;
  
}

.heading h7{
    font-size: 55px;
   
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}


.heading h3 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: 100;
 font-family: 'Roboto', sans-serif;
 margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

.About {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
}


.about-content img {
    max-width: 100%;
    height: auto;
  margin-left: 240px;
  width: 420px;
  height: 530px;
  border-bottom:  #00eeff 50px solid ;
  border-left: 50px solid #00eeff ;
  padding: 15px;
  border-image: linear-gradient( transparent 30%, transparent 30%,#00eeff 30%, #00eeff 70%) 1; /* Gradient to control border height */
  
}

.para {
    max-width: 550px;
    margin-left: 40px;
   
}

.para h4 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 400;
  color: #00eeff;
}

.para h1 {
    font-size: 50px;
    margin-bottom: 25px;
    font-weight: 300;
    counter-reset: white;
}

.para p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: gray;
}

.btn-group .btn {
  margin-top: 40px;
    color: white;
    padding: 12px 40px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    background: linear-gradient(to right, rgb(12, 12, 107)10%,rgb(198, 42, 183)90%);
}

.Classes .container {
    padding: 200px;
}

.Classes .title {
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 300;
    font-style: normal;
    font-family: "Nunito", sans-serif;
    margin-top: 110px;
}
.Classes p{
    text-align: center;
    font-weight: 300;
    font-size: 15px;
    font-family: "Nunito", sans-serif;
    margin-bottom: 50px;
    color: gray;
}
.weekly-classes {
    display: flex;
    gap: 10px;
    margin-top: 40px;
 
}

.weekly-classes.class {
    background-color: #f0f0f0;
    padding: 20px 16px;
    border-radius: 2px;
    border: 2px solid grey;
    flex: 1;
    width: 110px;
    display: inline-block;
    margin-left: 0;
   margin-right: 0;
   cursor: pointer;
 position: relative;
 
}
.class{
    border: 1px solid gray;
    padding: 20px 16px;
    border-radius: 2px;
  

}
.class::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 5px solid transparent;
    border-radius: 2px;
    transition: border-color 0.3s ease, box-shadow 0.1s ease; /* Add transition for border-color and box-shadow */
}

.class:hover::before {
    box-shadow: 0 0 15px 5px rgb(124, 117, 117, 0.5 );
  z-index: 1;
}
.class h3 {
    font-size: 26px;
   margin-top: 2px;
    font-family:"Open Sans", sans-serif;
    margin-bottom: 15px;
    padding-left: 8px;
   cursor: pointer;
    background: linear-gradient(to right,rgb(39, 28, 122)0%, rgb(158, 20, 151));
    -webkit-background-clip: text;
    text-decoration-color: initial;
    -webkit-text-fill-color: transparent;
    transition:opacity 0.1s ease,
    visibility 0.1s ease;
    visibility: visible;
    opacity: 1;
 
}

.class h3:hover{
   opacity: 0.1;
  
   transition: 0.9s ease; 
   transition-behavior: normal;
   transition-delay: 0s;
   transition-property: all;
   transition-duration: 0.3s;
 transition-timing-function: ease;
}



.class h4 {
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 15px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
   cursor: pointer;
}
.class h4:hover{
    background: linear-gradient(to right, rgb(12, 12, 107) ,rgb(211, 47, 195)90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.class p {
    font-size: 15px;
    margin-bottom: 10px;
  padding-left: 15px;
  font-weight: 300;
  color: white;
  font-family: "Open Sans",sans-serif;
  text-align: justify;
 margin-top: 30px;
}
.button-group {
    display: inline-block;
}

.button {
  margin-top: 40px;
    padding: 12px 40px;
    border: none;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 200;
    background: linear-gradient(to right, #0c0c6b,#d32fc3);
    cursor: pointer;
}
.gallery .container {
    padding: 10px;
    background-color: rgb(40, 39, 39);
}

.gallery-content {
    text-align: center;
    display: flex;
    flex-direction: column;
   margin-left: 140px;
}

.yoga h2 {
    font-size: 22px; margin-top: 6px;
    margin-bottom: 8px;
    font-weight: 500;
    margin-top: 0px;
}
.yoga h1{
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(to right, #0c0c6b,#d32fc3);
    -webkit-background-clip: text;
    text-decoration-color: initial;
    -webkit-text-fill-color: transparent;
    font-family: "Roboto",sans-serif;
   margin-top: 6px;
   margin-bottom: 0;
}

.yoga p {
    font-size: 14px;
    margin-bottom: 40px;
    font-weight:bold;
    color: grey;
    margin-top: 15px;
}
.yoga{
    margin-left: 340px;
    margin-top: 50px;
}
.images {
    display: flex; margin-top: 6px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-between;
  
   text-align: center;
 position: absolute;
 gap: 30px;

margin-left: 80px;

margin-top: -60px;
}

.images img {
    max-width: 470px;
    height: 320px;
 border:gray solid 19px;
gap: 30px;

}
.photos{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
   
  gap: 30px;
  margin-left: 380px;
  margin-top: 5px;

}
.photos img{
    max-width: 470px;
    height: 320px;
    border: 19px solid gray;
   
}
.yog{
    text-align: justify;
}

.yog p {
    font-size: 15px;
    margin-bottom: 30px;
    font-weight:bold;
    color: grey;
    margin-top: 0px;
    white-space: 3px;
  
}
.yog h2 {
    font-size: 44px;
    margin-bottom: 8px;
    font-weight: 300;
    margin-top: 20px;
}
.yog button{
    margin-top: 10px;
    text-align: left;
    padding: 12px 40px;
    border: none;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 200;
    background: linear-gradient(to right, #0c0c6b,#d32fc3);
    cursor: pointer;  
}
.Experience{
    text-align: center;
}
.Experience h2{
    font-size: 55px;
    font-weight: 300;
}
.Experience p{
    font-size: 18px;
    font-weight: 400;
    margin-top: -20px;
}
.stats {
    display: flex;
    justify-content: center;
    gap: 270px;
    list-style: none;
    padding: 0;
    margin: 0px 0;
    margin-bottom: 10px;
}

.stats li {
    text-align: center;
}

.stats li .material-symbols-outlined {
    font-size: 46px;
    margin-bottom: 5px;
}

.stats li h2 {
    font-size: 35px;
    margin-bottom: 5px;
    font-weight: bold;
    background: linear-gradient(to right, #0c0c6b,#d32fc3);
    -webkit-background-clip: text;
    text-decoration-color: initial;
    -webkit-text-fill-color: transparent;
}

.stats li h4 {
    font-size: 18px;
    font-weight: 400;
    color:whitesmoke;
margin-bottom: 20px;
}

.testimonials .container {
    padding: 0px;
    text-align: center;
    background-color: rgb(40, 39, 39);

}

.happy-yoga{
  margin-top: 50px;
  
}
.happy-yoga h4{
font-size: 18px;
font-weight: 400;
white-space: 3px;
color: #00c8ff;

}
.happy-yoga h1{
font-size: 50px;
font-weight: 300;
margin-top: 30px;
}
.feedbacks {
    display: flex;
    gap: 20px;
    margin-top: 0px;
    margin-left: 210px;
}

.feedback1 {
    background-color: #353434;
    padding: 40px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    border-radius: 10px;
    width: 270px;
    height: 220px;
    padding-left: -05px;
  margin-bottom: 120px;
  margin-top: 0px;
  cursor: pointer;
}
.feedback1:hover{
    background: #00eeff;
    
}
.feedback2 {
    background-color: #353434;
    padding: 40px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    border-radius: 10px;
    width: 270px;
    height: 220px;
    padding-left: -05px;
  margin-bottom: 120px;
  margin-top: 0px;
  cursor: pointer;
}
.feedback2:hover{
    background: linear-gradient(to right, #0c0c6b,#d32fc3);
    
}
.feedback3 {
    background-color: #353434;
    padding: 40px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    border-radius: 10px;
    width: 270px;
    height: 220px;
    padding-left: -05px;
  margin-bottom: 120px;
  margin-top: 0px;
  cursor: pointer;
}
.feedback3:hover{
    background: #00eeff;
    
}

.feedback p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
  
    white-space: 5px;
}
.contactgroup .container {
    padding: 0px;
    text-align: center;
   margin-top: 100px;
margin-bottom: 100px;
}
.contact h4{
font-size: 21px;
font-weight: 400;
white-space: 3px;
color: #00c8ff;

}
.contact h1{
font-size: 50px;
font-weight: 300;
margin-top: 30px;
}
.contact p{
    font-size: 15px;
    color: gray;
    font-weight: 300px;
}
.contact button{
    margin-top: 10px;
    text-align: left;
    padding: 12px 40px;
    border: none;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 200;
    background: linear-gradient(to right, #0c0c6b,#d32fc3);
    cursor: pointer;  
}

.footer p{
    margin-bottom: 50px;
  text-align: center;
color: gray;
    font-size: 15px;
}
.social {
 text-align: center;
 padding-bottom: 30px;
}
.social i{
    padding-left: 30px;
 padding-right: 30px;
}
    </style>
    <!-- Header -->
    <header>
        <div class="header-area">
            <div class="container">
                <ul class="grou">
                    <li><img class="main-logo" src="https://yogayatra.co.in/img/logo-icon.png" alt="Logo Icon"></li>
                </ul>
                <div class="header">
                    <ul class="list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#classes">Classes</a></li>
                        <li><img class="logo" src="https://yogayatra.co.in/img/yogaYatra-logo.png" alt="Yoga Yatra"></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="heading floating" id="home">
                    <h7>Yoga is Power</h7>
                    <h3>A natural way of getting a perfect body & mind</h3>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section class="About floating" id="about">
            <div class="about-content">
                <img src="https://yogayatra.co.in/img/about-img.jpg" alt="About Yoga Yatra">
            </div>
            <div class="para">
                <h4>About Us</h4>
                <h1>About Yoga Yatra</h1>
                <p>At Yoga Yatra, our aim is to teach the complete spectrum of yoga in a scientific way and transfer the knowledge and technology by picking up the best from the various disciplines of yoga in vogue and literatures available, so that the practitioner can have a more sound understanding of the fundamentals and be self-sufficient.</p>
                <div class="btn-group">
                    <a href="https://yogayatra.co.in/about.html" class="btn">Read More</a>
                </div>
            </div>
        </section>

        <!-- Classes Section -->
        <section class="Classes floating" id="classes">
            <div class="container">
                <div class="classes">
                    <h2 class="title">Our Upcoming Courses</h2>
                    <p>Courses scheduled over the next couple of months</p>
                </div>
                <div class="weekly-classes">
                    <div class="class">
                        <h3>Weekday Yoga Classes</h3>
                        <h4>MONDAY, WEDNESDAY, AND FRIDAY</h4>
                        <p>Set of 8 classes focusing on alignments, scientific sequencing of asanas</p>
                        <div class="button-group">
                        <button class="button">Enroll Now</button>
                    </div>
                    </div>
                    <div class="class">
                        <h3>Beginners Yoga Classes</h3>
                        <h4>TUESDAY, THURSDAY, AND SATURDAY</h4>
                        <p>Set of 8 classes focusing on basics of Hatha Yoga and fundamentals of asanas</p>
                        <div class="button-group">
                        <button class="button">Enroll Now</button>
                    </div>
                    </div>
                    <div class="class">
                        <h3>Pranayama & Meditation Workshop</h3>
                        <p>Set of 15 classes focusing on systematic way of doing pranayama and meditation</p>
                        <div class="button-group">
                        <button class="button">Enroll Now</button>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="gallery floating" id="gallery">
            <div class="container">
                <div class="gallery-content">
                    <div class="yoga">
                    <h2>Watch our exclusive</h2>
                    <h1> Yoga Gallery</h1>
                    <p>Photos from some of our courses organised in the past</p>
                    </div>
                    <div class="images">
                        <img src="https://yogayatra.co.in/img/photo-1.jpg" alt="Gallery Image 1">
                        <img src="https://yogayatra.co.in/img/photo-3.jpg" alt="Gallery Image 2">
                       
                       <div class="yog">
                        <h2>We have many more</h2>
                        
                        <p>watch more of our courses held at various locaion across India</p>
                        
                        <button >View All</button>
                        
                        </div>
                        </div>
                       <div class="photos">
                        <img src="https://yogayatra.co.in/img/photo-2.jpg" alt="Gallery Image 3">
                        <img src="https://yogayatra.co.in/img/photo-4.jpg" alt="Gallery Image 4">
                       </div>
                     
                    </div>
                </div>
            </div>
        </section>  
         <section class="Classes floating" id="classes">
            <div class="container">
                    <div class="Experience">
                    <h2>Our Experience in Numbers</h2>
                    <p>Our past 3 decades of expertise summarized in numbers below</p>
                    <ul class="stats">
                        <li>
                            <span class="material-symbols-outlined">sentiment_satisfied</span>
                            <h2>2,500+</h2>
                            <h4>Satisfied students</h4>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">apartment</span>
                            <h2>250+</h2>
                            <h4>Yoga Trainings</h4>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">redeem</span>
                            <h2>30+</h2>
                            <h4>Years of Experience</h4>
                        </li>
                    </ul>
                    </div>
               </div>
               </section>

        <!-- Testimonials Section -->
        <section class="testimonials floating" id="gallery">
            <div class="container">
                <div class="happy-yoga">
                <h4>Our Testimonials</h4>
                <h1>Happy Yoga People</h1>
                
                  <div class="feedbacks">
                   
                       
                    
                        <div class="feedback1">
                            
                        <p>I appreciate the way Yoga Yatra instructor was teaching the Pranayam. It was very enriching and useful learning especially during the pandemic. It helped me a lot in improving my skills.</p>
                    </div>
                   
                       
                
                        <div class="feedback2">
                        <p>मैं पहली बार किसी योग के प्रोग्राम में 7.05.2021 से 9.05.20210 तक शामिल हुआ। मेरे लिए बहुत ही लाभप्रद रहा। योग यात्रा मिशन को हमारी बहुत बहुत शुभकामनाएं।</p>
                    </div>
                    
                        
                  
                        <div class="feedback3">
                        <p>I attended Yoga Yatra classes. It is an excellent platform to learn yoga and specially good to learn correct way to do Pranayam. It helped me to improve my Pranayama technique.</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>
       
            <section class="contactgroup floating" id="contact">
                <div class="container">
                    <div class="contact">
                    <h4>Where to start?</h4>
                    <h1>Need Personal Training?</h1>
                    <p>Contact us for any customized training.We would have to understand your current level of yoga expertise and hlp you improve thereafter</p>
                    <button>Start Now</button>
        </div>
        </div>
        </section>
    </main>

    <!-- Footer -->
    
  
       
       <div class="social">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-envelope"></i>
       </div>
        <div class="footer">
            
        <p>&copy; 2024 Yoga Yatra. All rights reserved.</p>
        </div>

    



</body>
</html>
